
.tableMain{
  min-height: auto!important;
}
.textColor{
  color: #15A4FA;
}
.jumpSelect{
  width: 72px;
  text-align: center;
  border: 1px solid #25A6F7;
  color: #15A4FA;
  cursor:pointer;
}

.speTable {
  :global {

    .winning-table-spe-nested{
      .ant-table-thead{
        background: #5594EB;
        > tr > th{
          color: #FFFFFF;
        }
      }
    }
    .winning-child-table{
      .ant-table-thead{
        background: #fafafa;
         > tr > th{
           background: rgba(239, 241, 245, 0.6);
          color: #666666;
        }
      }
    }
    /*.ant-table-expand-icon-th {
      width: 100px;
    }*/
    tr.ant-table-expanded-row.ant-table-expanded-row-level-1{
      >td:first-child{
        position: relative;
        background-color: white;
      }
      >td:first-child:before{
        content: "";
        width: 100%;
        height: 40px;
        position: absolute;
        background:rgba(239,241,245,0.7);
        top: 0;
        bottom: 0;
        left: 0;
      }
      >td:last-child{
        padding: 5px 0;

      }
    }



  }
}