
.tableMain{
  min-height: auto!important;
}
.textColor{
  color: #15A4FA;
}
.jumpSelect{
  width: 72px;
  text-align: center;
  border: 1px solid #25A6F7;
  color: #15A4FA;
  cursor:pointer;
}

.green{
  color: #38C78C;
}
.red{
  color: #FF7477;
}
.blue{
  color: #15A4FA;
}
.error{}


.raioTab{
  margin: 33px 57px 16px 57px;
}

// index.js
.winningBody{
  :global{
    .winning-body{
      min-width: 940px;
    }
  }
}
.speTable {
  background-color:#FFFFFF;
  :global {
    .winning-table-spe-nested{
      .ant-table-thead{
        background: #5594EB;
        > tr > th{
          color: #FFFFFF;
        }
      }
    }
    .winning-child-table{
      .ant-table-thead{
        background: #fafafa;
         > tr > th{
           background: rgba(239, 241, 245, 0.6);
          color: #666666;
        }
      }
    }
    /*.ant-table-expand-icon-th {
      width: 100px;
    }*/
    tr.ant-table-expanded-row.ant-table-expanded-row-level-1{
      >td:first-child{
        position: relative;
        background-color: white;
      }
      >td:first-child:before{
        content: "";
        width: 100%;
        height: 40px;
        position: absolute;
        background:rgba(239,241,245,0.7);
        top: 0;
        bottom: 0;
        left: 0;
      }
      >td:last-child{
        padding: 5px 0;

      }
    }
  }
}

// applicationForAdmission.js
.tabContent{
  @lable-padding: 7px 16px;
  @lable-bg-color:#DFECFF;
  @content-padding:7px;
  @border-line-color:1px solid #e8e8e8;
  @margin-top-div:14px;
  margin: 0 57px;
  border: 1px solid rgba(159,175,199,1);
  .descriptions{
    :global {
      .ant-descriptions-title {
        margin: 25px 0;
        font-size:16px;
        font-family:MicrosoftYaHei;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height:21px;
        text-align: center;
      }
      .ant-descriptions-view{
        table{
          width: 100%;
        }
        border: @border-line-color;
        border-radius: 0;
      }
      .ant-descriptions-row {
        border-bottom: @border-line-color;
        height: 46px;
      }
      .ant-descriptions-item-label{
        width: 15%;
        background-color: @lable-bg-color;
        padding: @lable-padding;
        border-right: @border-line-color;
        text-align: right;
      }
      .ant-descriptions-item-content{
        width: 35%;
        padding: @content-padding;
        border-right: @border-line-color;
      }

      .ant-descriptions-item-label,.ant-descriptions-item-content {
        font-size:12px;
        font-family:MicrosoftYaHei;
        color:rgba(51,51,51,1);
        line-height:16px;
      }
      .ant-descriptions-item-label:last-child, .ant-descriptions-item-content:last-child {
        border-right: none;
      }

      .ant-descriptions-row >td:after{
        content: none;
      }
    }
  }
  .rowStyle{
    padding: 15px;
    border-bottom:1px solid #9FAFC7 ;
    textarea{
      margin-top: 9px!important;
    }
    .noneBorder{
      border: 0;
    }
    .checkboxFlex{
      display: flex;
      flex-flow: column;
    }
    .checkboxChild{
      margin-left: 46px;
    }
  }
  .tableStyle{

    :global{
      .ant-table{
        font-size:12px;
        font-family:MicrosoftYaHei;
        color:rgba(51,51,51,1);
        line-height:16px;
      }
      .ant-table-thead > tr > th:not(:last-child):after{
        content: "";
        display: table;
        border-right: @border-line-color;
        height: 28px;
        position: absolute;
        right: 5px;
        top: 10px;
      }
    }
    .clickText{
      margin-left: 10px;
      color:rgba(21,164,250,1);
      cursor: pointer;
    }
    >header{
      display: block;
      margin: 10px 0 0 16px;
    }
    button{
      background: rgba(21,164,250,1);
      border-radius: 4px;
      color: #FFFFFF;
      margin: 16px;
    }
  }
  .heightText{
    color:#15A4FA;
  }
  .propList{
    margin-top: @margin-top-div;
    display: flex;
    flex-flow: column;
    font-size:12px;
    font-family:MicrosoftYaHei;
    color:rgba(51,51,51,1);
    line-height:16px;
    header{
      display: flex;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background-color: @lable-bg-color;
      border-top: @border-line-color;
      border-bottom: @border-line-color;
      div{
        border-right: @border-line-color;
      }
      div:first-child{
        width: 15%;
      }
      div:last-child{
        flex: 1;
        border-right:none;
      }
    }
    >div{
      display: flex;
      height: 48px;
      line-height: 48px;
      border-bottom: @border-line-color;
      >div:first-child{
        width: 15%;
        padding: 0 16px;
        text-align: right;
        background-color: @lable-bg-color;
        border-right: @border-line-color;
      }
      >div:last-child{
        padding:  0 7px;
        flex: 1;
      }
    }
    .heightText{
      color:rgba(21,164,250,1);
    }
  }
  .propThreeList{
    text-align: center;
    margin-top: @margin-top-div;
    display: flex;
    flex-flow: column;
    font-size:12px;
    font-family:MicrosoftYaHei;
    color:rgba(51,51,51,1);
    line-height:16px;
    title{
      display: block;
    }
    header,>div,.sumScore,footer{
      display: flex;
      height: 48px;
      line-height: 48px;
    }
    header{
      background-color: @lable-bg-color;
      border-top: @border-line-color;
      border-bottom: @border-line-color;
      title{
        border-right: @border-line-color;
      }
      title:first-child, title:last-child{
        width: 15%;
      }
      title:nth-child(2){
        flex: 1;
      }
      title:last-child{
        border-right:none;
      }
    }
    >div{
      border-bottom: @border-line-color;
      title{
        border-right: @border-line-color;
      }
      title:first-child,>div:last-child{
        width: 15%;
      }
      title:first-child{
        padding: 0 7px;
        background-color: @lable-bg-color;
      }
      title:nth-child(2){
        flex: 1;
      }
      >div:last-child{
        padding:0 16px;
        border-right:none;
      }
    }
    .heightText{
      color:rgba(21,164,250,1);
    }
    .sumScore{
      font-size:12px;
      font-family:MicrosoftYaHei;
      font-weight:bold;
      color:rgba(51,51,51,1);
      span{
        flex: 1;
        width: 85%;
        padding: 0 7px;
        text-align: right;
        border-right: @border-line-color;
      }
      >div{
        text-align: left;
        padding-left: 27px!important;
      }
    }
    footer{
      border-bottom: @border-line-color;
      title{
        width: 15%;
        padding: 0 7px;
        border-right: @border-line-color;
        background-color: @lable-bg-color;
      }
      >div{
        flex: 1;
        padding:0 16px;
      }
    }
  }
  .marginTopDiv{
    margin-top: @margin-top-div;
  }
}

.buttons{
  margin: 0 57px;
}
.hidden{
  display: none;
}
