.btnGroupUp,.btnGroupDown{
  display: block;
  min-width: 400px;
}
.btnGroupUp{
  margin-bottom: 20px;
  text-align: left;
}
.btnGroupDown{
  padding: 48px 12px 48px 0;
  text-align: right;
}
.childBtn{
  margin-right: 8px!important;
  //width: 88px;
  font-size:14px;
  border-radius: 2px!important;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
  letter-spacing: -1px;
}
.childBtn:first-child{
  margin-right: -8px;
}

.deleteBtn,.cancelBtn{
  background:rgba(39,218,153,1);
  &:hover{
    background: lighten(rgba(39,218,153,1),8%);
    color:rgba(255,255,255,1);
    border: none;
  }
}
.defaultBtn{
  color: rgba(0,0,0,0.65);
  background-color: #fff;
  border-color: #d9d9d9 !important;
  border: 1px solid #d9d9d9 !important;
  &:hover{
    color: #40a9ff!important;
    border-color: #40a9ff!important;
  }
}