.header {
  padding:24px 40px 24px 10px;
  :global {
    .ant-form-item{
      width: auto;
    }
    .ant-form-item > .ant-form-item-label{
      width:94px;
      font-size:13px;
      font-family:MicrosoftYaHei;
      color:rgba(51,51,51,1);
      line-height: 32px;
    }
  }
  .text{
    color: #333;
    line-height: 40px;
    margin-left: -12px;
    margin-right: 4px;
  }
  .rangePickerSplit{
    :global{
      .ant-col.ant-form-item-control-wrapper{
        width: 122px;
      }
    }
  }
}

.formInput{
  width: 266px!important;
}
.btnGroup{
  float: right;
  margin-top: 2px;
  margin-bottom: 24px;
  width: 150px;
  height: 32px;
  display: inline-block;
  text-align: right;
  button{
    margin: 0 0 0 10px;
    width: 64px;
  }
}
.reset{
  border-color:rgba(153,153,153,1) !important;
}
