@import "../Define.less";
.icon,.color_blue {
  width: 15px;
  height: 15px;
  margin-left: -10px;
  margin-right: 8px;
  vertical-align: -0.2em;
  fill: currentColor;
  position: relative;
  overflow: hidden;
  //color: #999999;
  color: @sider-text-color;
  //background: #001529;
}
.color_blue{
  //color: rgba(0, 135, 255, 1);
  color: @sider-text-color;
}